[uwsgi]
socket = 127.0.0.1:3031
chdir = /Users/guangwei/Projects/2024-SEU-Graduates-Big-Data
wsgi-file = 2024-SEU-Graduates-Big-Data/wsgi.py
pidfile = /tmp/uwsgi.pid
processes = 4
threads = 2
stats = 127.0.0.1:9191
